#BlueJ class context
comment0.target=SelSortSizeN
comment0.text=\r\n\ The\ Selection\ Sort\ algorithm,\ on\ arrays\ of\ size\ N.\r\n\ \r\n\ SKELETON\ FOR\ LAB\ TEST\:\ Students\ modify\ method\ "selSortN".\r\n\ \r\n\ @author\ Raymond\ Lister\ \r\n\ @version\ April\ 2015\r\n
comment1.params=a
comment1.target=void\ selSortN(int[])
comment1.text=\r\n\ Sorts\ an\ array\ of\ N\ integers\ using\ the\ Selection\ Sort\ Algorithm.\r\n\r\n\ This\ version\ of\ Selection\ Sort\ Algorithm\ may\ be\ examinable\ in\r\n\ the\ final\ exam.\r\n\ \r\n\ @param\ \ \ a\ \ \ An\ array\ of\ N\ elements\r\n
comment2.params=a\ first\ last
comment2.target=int\ minPosition(int[],\ int,\ int)
comment2.text=\r\n\ Returns\ the\ position\ of\ the\ smallest\ element\ in\ the\ given\ \r\n\ portion\ of\ the\ array.\r\n\ \r\n\ If\ there\ is\ more\ than\ one\ occurrence\ of\ the\ minimum\ element,\r\n\ minPosition\ will\ return\ one\ of\ the\ positions,\r\n\ but\ exactly\ which\ of\ those\ positions\ is\ not\ defined.\r\n\ \r\n\ At\ the\ time\ you\ complete\ this\ lab\ exerise\ on\ \r\n\ selSortN,\ you\ are\ NOT\ expected\ to\ understand\ the\r\n\ code\ in\ this\ method.\r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\r\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n\ @param\ \ \ first\ \ \ A\ valid\ position\ in\ the\ array\ "a"\r\n\ @param\ \ \ last\ \ \ \ A\ valid\ position\ in\ the\ array\ "a",\ where\ first\ is\ less\ than\ or\ equal\ to\ last\r\n\ \r\n\ @return\ \ The\ POSITION\ of\ the\ minimum\ element\ in\ array\ "a"\ between\ positions\ "first\ and\ "last"\ (inclusive).\r\n
comment3.params=x\ pos1\ pos2
comment3.target=void\ swapPositions(int[],\ int,\ int)
comment3.text=\r\n\ Swaps\ the\ values\ stored\ at\ two\ POSITIONS\ of\ an\ array.\r\n\ \r\n\ You\ MUST\ use\ this\ method\ in\ your\ solution\ to\ method\r\n\ bubSortN.\r\n\ \r\n\ Do\ NOT\ change\ this\ method.\r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\r\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\r\n\ \r\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ An\ array\ of\ integers\r\n\ @param\ \ \ pos1\ \ \ A\ valid\ position\ in\ the\ array\ "a"\r\n\ @param\ \ \ pos2\ \ \ A\ valid\ position\ in\ the\ array\ "a".\r\n
comment4.params=a
comment4.target=void\ printArray(int[])
comment4.text=\r\n\ Prints\ out\ an\ array,\ with\ opening\ and\ closing\ braces,\ and\r\n\ comma\ separated\ elements.\ For\ example\ "{1,2,3,4}".\ \r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ a\ similar\ \r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\ There\ is\ no\r\n\ debug\ output\ in\ this\ method.\ It\ is\ all\ examinable.\r\n\r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n
comment5.params=a\ first\ last
comment5.target=int\ isSorted(int[],\ int,\ int)
comment5.text=\ \r\n\ This\ method\ checks\ if\ an\ array\ is\ sorted\ into\r\n\ ascending\ order.\ \r\n\ \r\n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\r\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\r\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ An\ array\ of\ integers\r\n\ @param\ \ \ first\ \ \ A\ valid\ position\ in\ the\ array\ "a"\r\n\ @param\ \ \ last\ \ \ \ A\ valid\ position\ in\ the\ array\ "a",\ where\ first\ is\ less\ than\ or\ equal\ to\ last\r\n\ \r\n\ @return\ \ 1\ if\ the\ elements\ from\ "first"\ to\ "last"\ are\ sorted,\ otherwise\ return\ something\ else.\ \r\n
comment6.params=x
comment6.target=void\ debug(int[])
comment6.text=\ This\ method\ generates\ output\ that\ is\ useful\r\n\ when\ debugging\ selSortN.\r\n\ \r\n\ Also,\ plate\ EXPECTS\ to\ see\ the\ output\ generated\ by\ this\ method.\r\n\ \r\n\ Do\ NOT\ change\ this\ method.\r\n\ \r\n\ At\ the\ time\ you\ complete\ this\ lab\ exerise\ on\ \r\n\ selSortN,\ you\ are\ NOT\ expected\ to\ understand\ the\r\n\ code\ in\ this\ method.\r\n\ \r\n\ This\ method\ is\ NOT\ examinable\ in\ the\ final\ exam.\r\n
numComments=7
